com.minh.bloodlife/
    ├── database/
    |   └── DatabaseHelper.java
    ├── model/
    |   ├── User.java
    |   ├── DonationSite.java
    |   └── Registration.java
    ├── ui/
    |   ├── login/
    |   |   ├── LoginActivity.java
    |   |   └── activity_login.xml
    |   ├── registration/
    |   |   ├── RegistrationActivity.java
    |   |   └── activity_registration.xml
    |   ├── maps/
    |   |   ├── MapsActivity.java
    |   |   └── activity_maps.xml
    |   ├── sitedetails/
    |   |   ├── SiteDetailsActivity.java
    |   |   └── activity_site_details.xml
    |   ├── registrationconfirmation/
    |   |   ├── RegistrationConfirmationActivity.java
    |   |   └── activity_registration_confirmation.xml
    |   ├── createsite/
    |   |   ├── CreateSiteActivity.java
    |   |   └── activity_create_site.xml
    |   ├── managesite/
    |   |   ├── ManageSiteActivity.java
    |   |   └── activity_manage_site.xml
    |   ├── search/
    |   |   ├── SearchActivity.java
    |   |   └── activity_search.xml
    |   ├── report/
    |   |   ├── ReportActivity.java
    |   |   └── activity_report.xml
    |   └── directions/
    |       ├── DirectionsActivity.java
    |       └── activity_directions.xml
    ├── manager/
    |   ├── UserManager.java
    |   ├── SiteManager.java
    |   ├── RegistrationManager.java
    |   ├── NotificationManager.java
    |   ├── MapManager.java
    |   ├── ReportGenerator.java
    |   └── DirectionsManager.java
    ├── adapter/
    |   ├── UserListAdapter.java (if needed)
    |   └── DonationSiteListAdapter.java (if needed)
    └── util/
        └── ?????