<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/siteNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/primaryColor"
                    android:textSize="24sp"
                    tools:text="Site Name" />

                <TextView
                    android:id="@+id/siteAddressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_location"
                    tools:text="Site Address" />

                <TextView
                    android:id="@+id/siteHoursTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_time"
                    tools:text="Donation Hours: From 9:00 AM to 5:00 PM" />

                <TextView
                    android:id="@+id/siteDaysTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_calendar"
                    tools:text="Days: Mon, Tue, Wed" />

                <TextView
                    android:id="@+id/requiredBloodTypesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_blood_type"
                    tools:text="Required Blood Types: A+, B-, O+" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerToDonateButton"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:layout_weight="1"
                android:text="Register as Donator" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerAsVolunteerButton"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="Register as Volunteer" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/getDirectionsButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:text="Get Directions" />

    </LinearLayout>
</ScrollView>